buildscript {
    repositories {
		jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
		classpath("io.spring.gradle:dependency-management-plugin")
    }
    configurations {
	    compile.exclude module: "spring-boot-starter-tomcat"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-securing-web'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    // compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-logging")

    // compile("org.springframework.session:spring-session-data-redis") 
    // compile("io.lettuce:lettuce-core") 
    compile("org.springframework.boot:spring-boot-starter-web") {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
	}
	compile("org.springframework.boot:spring-boot-starter-undertow")
    providedRuntime 'org.springframework.boot:spring-boot-starter-undertow'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.projectlombok:lombok")
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
    compile ("io.jsonwebtoken:jjwt:0.9.0")
    compile ("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    // compile ("org.springframework.boot:spring-boot-devtools")
    // compile ("org.springframework.security.oauth:spring-security-oauth2")
    compile ("org.springframework.boot:spring-boot-starter-data-rest")
    // compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.5.RELEASE'


    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'
    
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")
}

